# create thi file in your working directory her /var/www/myapp also create blank flaskapp.sock file here

[uwsgi]
module=wsgi:app

master=true
processes=5

socket=flaskapp.sock
chmod-socket=660
vacuum=true

#log file
logto=/var/log/uwsgi/%n.log

die-on-term=true

